{
  "name": "tring_customer_ui",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@cypress/instrument-cra": "^1.4.0",
    "@floating-ui/react": "^0.25.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.1",
    "apexcharts": "^3.37.1",
    "axios": "^1.2.6",
    "axios-cache-interceptor": "^1.3.0",
    "classnames": "^2.3.2",
    "countries-and-timezones": "^3.4.1",
    "glob": "^8.1.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "moment": "^2.29.4",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.43",
    "normalize.scss": "^0.1.0",
    "nyc": "^15.1.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-avatar": "^5.0.3",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-hot-keys": "^2.7.2",
    "react-hotkeys-hook": "^4.3.8",
    "react-html-parser": "^2.0.2",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-multi-date-picker": "^3.3.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-tagsinput": "^3.20.0",
    "react-time-picker": "^5.2.0",
    "react-usestateref": "^1.0.8",
    "react-virtualized": "^9.22.5",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "ts-key-enum": "^2.0.12",
    "typescript": "*",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:coverage": "react-scripts -r @cypress/instrument-cra start",
    "build": "npm run build:react && npm run build:bundle",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js --mode production",
    "build:prod": "REACT_APP_BASE_URI=\"\" REACT_APP_COMMON_API_PREFIX=\"/customer/new_api\" npm run build",
    "webpack:dev": "webpack-dev-server --config webpack.config.js",
    "nyc": "nyc",
    "prepare": "husky install",
    "lint": "eslint --max-warnings=0 --ext .js,.jsx,.ts,.tsx src",
    "lint:prod": "eslint --config .eslintrc.prod.js --max-warnings=0 --ext .js,.jsx,.ts,.tsx src",
    "fetch-api-types": "npx openapi-typescript@5.4.1 http://localhost:3001/customer/api-json --output src/api/ts/customer_api.types.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "html"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/ramda": "^0.28.22",
    "@types/react": "^18.0.27",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-html-parser": "^2.0.2",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-tagsinput": "^3.19.9",
    "@types/react-time-picker": "^4.0.3",
    "@types/react-virtualized": "^9.21.22",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.54.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "openapi-typescript": "^6.3.4",
    "prettier": "^2.8.4",
    "react-svg-loader": "^3.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
